
/* notes: spend some time making comments on how Flexbox and Grid are working here and
personalize this portfolio page using google fonts, different colors, different hover and active styling, maybe a different layout or viewport response*/
*{
    box-sizing: border-box;
    margin: 0 auto;
}
body{
    background-color: rgba(126, 126, 126, 0.626);

}

header, footer {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    /* background-color: rgb(82, 99, 69);  play with a color scheme! */
}

main {
    font-family: 'Helvetica','Arial','Verdana'; /* try using a google font instead*/
    
}

nav {
    width: 100%;
    height: 80px;
    margin-bottom: 60px;
}

#nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    padding-left: 5%;
    
}


#nav-links li{
    padding: 1em; 
    display: inline;
    float: left;
}
#nav-links li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



#projects-grid{
    display: grid;
    max-width: 90%;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto;
    align-content: space-evenly;  
    
}

#page_title{
    
    text-align: center;
    max-width: 100%;
}

#course_info{
    width: 80%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.project_item {
    display: grid; 
    grid-template-areas:
    "image image image"
    "number number number"
    "title description description";  /* change the grid format to horizontal, which is better for display image of webpage */
    grid-template-columns: auto auto auto;
    grid-template-rows: 200px 50px 150px; /* a fixed height and responsive width */
    grid-column-gap: 15px;
    align-items: center;
    background-color: rgb(85, 85, 85);
    padding: 5px;
    margin: 10px;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.project_image { 
    grid-area: image; 
    width:90%;
    height:90%;
}
.project_number { 
    grid-area: number; 
}
.project_number a{ 
    text-decoration: none;
    color: white;
}
.project_title { 
    grid-area: title; 
    margin-left: 15px;


}
.project-description { 
    grid-area: description; 
}












#footer-items{
    display: flex;
    box-sizing: border-box;
    list-style-type: none;
    width: 960px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-top: 1px solid black; /* again, play with this styling*/
    margin-top: 2rem;

}

@media only screen and (min-width: 601px) and (max-width: 850px){ /* what is going on here?*/
    #projects-grid{
    grid-template-columns: 1fr 1fr;
    }
    
    #page_title{
        grid-column: 1/3;
    }
}

@media only screen and (max-width: 600px){
    #projects-grid{
    grid-template-columns: 1fr;
    }
    
    #page_title{
        grid-column: 1/2;
    }
}
